<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Responsiva HTML5</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: #e0f7fa;
        }

        header {
            background: #b5c6c9;
            color: #00363a;
            text-align: center;
        }

        .logo {
            width: 100vw;
            max-width: 100%;
            height: auto;
            display: block;
        }

        .menu {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 15px 0;
            background: #c7dcdf;
        }

        .menu a {
            text-decoration: none;
            font-weight: bold;
            color: #00363a;
        }

        .menu a:hover {
            text-decoration: underline;
        }

        section {
            text-align: center;
            padding: 30px 20px;
        }

        main {
            padding: 20px;
        }

        article {
            background: #e5f1f5;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        /* TÍTULO CENTRALIZADO */
        .titulo-objeto {
            text-align: center;
            margin-bottom: 20px;
        }

        /* TEXTO ALINHADO À DIREITA */
        .texto-direita {
            text-align: left;
            line-height: 1.6;
        }

        .texto-direita p {
            margin-bottom: 12px;
        }

        video,
        main img {
            width: 100%;
            max-width: 600px;
            border-radius: 8px;
            margin-top: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer {
            background: #b5c6c9;
            color: #00363a;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

<header>
    <img src="img/SLOGAN.png" alt="Slogan do site" class="logo">

    <nav class="menu">
        <a href="./CCJ.html">Início</a>
        
        <a href="contato.html">Contato</a>
    </nav>
</header>

<main>
    <article>
        <h2 class="titulo-objeto">O Objeto do Trabalho da COMUM CONGREGAÇÃO</h2>

        <div class="texto-direita">
            <p>
                A COMUM CONGREGAÇÃO existe para conservar, viver e transmitir fielmente a fé cristã conforme revelada nas Escrituras, fundamentada nos ensinamentos de nosso Senhor Jesus Cristo e na doutrina deixada pelos apóstolos. Nosso compromisso não é com tendências passageiras, mas com a fé que foi uma vez em toda, entregue aos
                 <p>
                    santos (Judas 1:3).
                 </p>
                 <p>³ Amados, procurando eu escrever-vos com toda a diligência acerca da salvação comum,</p>
                 <p> tive por necessidade escrever-vos, e exortar-vos a batalhar pela fé que uma vez foi </p>
                 <p>entregue aos santos. </p>

Judas 1:3
            </p>

            <p>
                Desde o início, a igreja estabelecida no Novo Testamento foi marcada pela fidelidade à doutrina. As Escrituras registram que os primeiros cristãos “perseveravam na doutrina dos apóstolos, na comunhão, no partir do pão e nas orações” (Atos 2:42).
            </p>

            <p>
                A COMUM CONGREGAÇÃO reconhece que a Palavra de Deus é suficiente, perfeita e eterna. “Toda Escritura é inspirada por Deus” (2 Timóteo 3:16), e não devemos ir além do que está escrito (1 Coríntios 4:6).
            </p>

            <p>
                “Conserva o padrão das sãs palavras” (2 Timóteo 1:13) e “Guarda o bom depósito” (2 Timóteo 1:14) expressam claramente nosso chamado: fidelidade absoluta à doutrina.
            </p>

            <p>
                A igreja é “a coluna e firmeza da verdade” (1 Timóteo 3:15) e deve viver no amor: “Nisto todos conhecerão que sois meus discípulos” (João 13:35).
            </p>

            <p>
                Assim, permanecemos firmes na Graça Santa de nosso Senhor Jesus Cristo, até que todos cheguemos à plena comunhão com Deus (Efésios 4:13).
            </p>
        </div>
    </article>

    <video controls>
        <source src="video.mp4" type="video/mp4">
        Seu navegador não suporta vídeo.
    </video>

    <img src="mela.svg" alt="Imagem de exemplo">
</main>

<footer>
    <p>Rua Dr. Américo Jazelino da Costa Dias, 193 – Fâzeres, Gondomar</p>
    <p>© 2026 – Nosso Site</p>
</footer>

</body>
</html>